# springrestdoc

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  settings.gradle
asciidocisawsome/: build.gradle  publish.gradle  settings.gradle
asciidocisawsome/src/docs/asciidoc/: index.adoc  internal.adoc  public.adoc
asciidocisawsome/src/main/java/smartjava/domain/speaker/: Speaker.java
asciidocisawsome/src/main/java/smartjava/domain/topic/: Topic.java
asciidocisawsome/src/test/java/smartjava/domain/speaker/: SpeakerControllerTest.java
restdocs/: build.gradle  gradle.properties  publish.gradle
restdocs/src/docs/asciidoc/: adoc_awesome.adoc  conference.adoc  header_internal.adoc  index.adoc  internal.adoc  jeeconf.adoc  lohika_morning.adoc  public.adoc  rest_conv.adoc
restdocs/src/docs/asciidoc/domain/: speaker.adoc
restdocs/src/docs/asciidoc/etc/: adoc_awesome.adoc  internal.adoc  jeeconf.adoc  lohika_morning.adoc  public.adoc  release_notes.adoc
restdocs/src/main/java/smartjava/: RestDocsApplication.java
restdocs/src/main/java/smartjava/domain/speaker/: Speaker.java  SpeakerController.java  SpeakerDto.java  SpeakerResource.java
restdocs/src/main/java/smartjava/domain/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicResource.java
restdocs/src/main/java/smartjava/exception/: DuplicateEntityException.java
restdocs/src/main/resources/: application.properties
restdocs/src/test/java/smartjava/: ConstrainedFields.java  MyResultHandler.java  SpControllerTest.java  SpeakerDataBuilder.java  TestDataGenerator.java  TopicDataBuilder.java
restdocs/src/test/java/smartjava/domain/speaker/: SpeakerControllerTest.java
restdocs/src/test/java/smartjava/domain/topic/: TopicControllerTest.java
springfox/: build.gradle  settings.gradle
springfox/src/main/java/com/example/: DemoApplication.java
springfox/src/main/java/example/example/: DemoApplication.java  Speaker.java  SpeakerController.java
springfox/src/main/java/smartjava/: DemoApplication.java  SpringFoxApplication.java
springfox/src/main/java/smartjava/domain/speaker/: Speaker.java  SpeakerController.java  SpeakerDto.java  SpeakerRepository.java  SpeakerResource.java
springfox/src/main/java/smartjava/domain/topic/: Topic.java
springfox/src/main/java/smartjava/exception/: ValidationErrorResource.java
springfox/src/test/java/example/example/: DemoApplicationTests.java
springfox/src/test/java/smartjava/: DemoApplicationTests.java  SpeakerDataBuilder.java  TestDataGenerator.java  TopicDataBuilder.java
springfox/src/test/java/smartjava/domain/speaker/: SpControllerTest.java  SpeakerControllerTest.java
springfoxswagger/src/main/java/com/example/: Speaker.java
springfoxswagger/src/test/java/com/example/: DemoApplicationTests.java
springrestdocs/: publish.gradle
springrestdocs/src/docs/asciidoc/: public.adoc
springrestdocs/src/main/java/smartjava/: DemoApplication.java
springrestdocs/src/main/java/smartjava/domain/speaker/: SpeakerRepository.java
swagger2markdown/: build.gradle  settings.gradle
swagger2markdown/src/docs/asciidoc/: description.adoc
swagger2markdown/src/main/java/com/example/: Speaker.java  SpeakerController.java
swagger2markdown/src/main/java/smartjava/: SpeakerController.java
swagger2markdown/src/test/java/smartjava/: Swagger2MarkupTest.java  SwaggerConfig.java
swagger2markup/: build.gradle
swagger2markup/src/docs/asciidoc/: convention.adoc  description.adoc  index.adoc
swagger2markup/src/docs/asciidoc/old/: definitions.adoc  overview.adoc  paths.adoc
swagger2markup/src/main/java/smartjava/: DemoApplication.java  Speaker.java  SpeakerController.java  Swagger2MarkupApplication.java
swagger2markup/src/test/java/smartjava/: SpeakerControllerTest.java  Swagger2MarkupTest.java  SwaggerConfig.java  SwaggerToAsciiDocMarkdownConfluence.java
swagger2markup/src/test/resources/: swagger.yaml
swagger2markup/src/test/resources/json/: swagger.json
swagger2markup/src/test/resources/yaml/: swagger.yaml
