buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
    repoUri = 'git@github.com:tsypuk/springrestdoc.git'


//    credentials {
//        username = project.hasProperty('githubToken') ? project.githubToken : ''
//        password = ''

//    repoUri = 'https://github.com/tsypuk/springrestdoc.git'
//    credentials {
//        username = project.hasProperty('githubUser') ? project.githubUser : System.getenv('GITHUB_USER')
//        password = project.hasProperty('githubPassword') ? project.githubPassword : System.getenv('GITHUB_PASSWORD')
//    }
    targetBranch = 'gh-pages'
    pages {
        from(file('build/asciidoc/html5'))
        include('internal.html')
        rename ('internal.html', 'index.html')
    }
}