version = '0.0.1'
group = 'ua.in.smartjava.swaggger2markup'

buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
		//mavenLocal()
	}
	dependencies {
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
		classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.10.1'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.github.swagger2markup:swagger2markup-spring-restdocs-ext:1.2.0'
		classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.2.0'
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'io.github.swagger2markup'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
	options.deprecation = true
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked"
}

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	mavenLocal()
}

ext {
	asciiDocOutputDir = file("${buildDir}/asciidoc/generated")
	swaggerOutputDir = file("${buildDir}/swagger")
	snippetsOutputDir = file("${buildDir}/asciidoc/snippets")
	springfoxVersion = '2.6.1'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'io.swagger:swagger-annotations:1.5.6'
	testCompile "io.springfox:springfox-swagger2:${springfoxVersion}"
	testCompile "io.springfox:springfox-bean-validators:${springfoxVersion}"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit'
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	systemProperty 'io.springfox.staticdocs.outputDir', swaggerOutputDir
	systemProperty 'io.springfox.staticdocs.snippetsOutputDir', snippetsOutputDir
}

convertSwagger2markup {
	dependsOn test
	swaggerInput "${swaggerOutputDir}/swagger.json"
	outputDir asciiDocOutputDir
	config = [
			'swagger2markup.pathsGroupedBy' : 'TAGS',
			'swagger2markup.extensions.springRestDocs.snippetBaseUri': snippetsOutputDir.getAbsolutePath()]
}

asciidoctor {
	dependsOn convertSwagger2markup
	sources {
		include 'index.adoc'
	}
	backends = ['html5', 'pdf']
	attributes = [
			doctype: 'book',
			toc: 'left',
			toclevels: '3',
			numbered: '',
			sectlinks: '',
			sectanchors: '',
			hardbreaks: '',
			generated: asciiDocOutputDir,
			snippets: snippetsOutputDir
	]
}

jar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
	from ("${asciidoctor.outputDir}/pdf") {
		into 'static/docs'
	}
}