buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
    repoUri = 'git@github.com:tsypuk/springrestdoc.git'
    credentials {
        username = project.hasProperty('githubToken') ? project.githubToken : ''
        password = ''
    }
    targetBranch = 'gh-pages'
    pages {
        from(file('build/asciidoc/html5'))
    }
}